html, body
	width: 100%
	height: 100%
	margin: 0
	padding: 0

body
  position: relative
  min-width: 320px
  font-size: 16px
  line-height: 1.6
  font-family: "RobotoRegular", sans-serif
  overflow-x: hidden

img
  max-width: 100%
  height: auto

.hidden
  display: none



